<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ybj.mydagger2demo.ThirdActivity">

    <TextView
        android:id="@+id/thrid"
        android:layout_centerInParent="true"
        android:text="thrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
