# MyArtDemo

./: README.md  build.gradle  import-summary.txt  settings.gradle
CacheResponse.tmp/: journal  journal.tmp
RewriteResponseCacheControl.tmp/: journal
aMapApiV2Demo/: build.gradle
activitylifecyclerdemo/: build.gradle
activitylifecyclerdemo/src/main/: AndroidManifest.xml
activitylifecyclerdemo/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_three.xml
activitylifecyclerdemo/src/main/res/values/: strings.xml
android-pathview/: build.gradle
android-pathview-master/: build.gradle
android-pathview-master/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
appmvp/: build.gradle
appmvp/src/main/: AndroidManifest.xml
appmvp/src/main/res/layout/: activity_main.xml
arithmeticdemo/: build.gradle
arithmeticdemo/src/main/: AndroidManifest.xml
arithmeticdemo/src/main/res/layout/: activity_main.xml
arithmeticdemo/src/main/res/values/: strings.xml
bitmapdemo/: build.gradle
bitmapdemo/src/main/: AndroidManifest.xml
bitmapdemo/src/main/res/layout/: image_list_item.xml
bitmapdemo/src/main/res/values/: strings.xml
coordinatorlayoutdemo/: build.gradle
coordinatorlayoutdemo/src/main/: AndroidManifest.xml
coordinatorlayoutdemo/src/main/res/layout/: activity_main.xml  activity_main_new.xml
copybitmapdemo/: build.gradle
copybitmapdemo/src/main/: AndroidManifest.xml
copybitmapdemo/src/main/res/layout/: activity_main.xml  image_list_item.xml
copybitmapdemo/src/main/res/values/: strings.xml
daggerdemo/: build.gradle
daggerdemo/src/androidTest/java/com/ybj/daggerdemo/: ExampleInstrumentedTest.java
daggerdemo/src/main/: AndroidManifest.xml
daggerdemo/src/main/java/com/ybj/daggerdemo/: AppComponent.java  AppModule.java  CComponent.java  FComponent.java  Gson.java  HttpModule.java  LoginActivity.java  LoginComponet.java  MainActivity.java  MyApplication.java  UtilModule.java
daggerdemo/src/main/java/com/ybj/daggerdemo/ano/: ActivityScope.java  Release.java  Test.java
daggerdemo/src/main/java/com/ybj/daggerdemo/user/: ApiService.java  UserComponet.java  UserManager.java  UserModule.java  UserStore.java
daggerdemo/src/main/res/layout/: activity_login.xml  activity_main.xml
daggerdemo/src/test/java/com/ybj/daggerdemo/: ExampleUnitTest.java
draweraddnavigationdemo/: build.gradle
draweraddnavigationdemo/src/main/: AndroidManifest.xml
draweraddnavigationdemo/src/main/res/layout/: activity_main.xml  nagivation_header.xml  toolbar_layout.xml
draweraddnavigationdemo/src/main/res/menu/: nagivation.xml
draweraddnavigationdemo/src/main/res/values/: strings.xml
expandtextdemo/: build.gradle
expandtextdemo/src/main/: AndroidManifest.xml
expandtextdemo/src/main/res/layout/: activity_coordinator_layout_demo.xml  activity_main.xml  activity_second.xml  activity_tab_layout_demo.xml  fragment_demo.xml  fragment_demo1.xml  fragment_tabcontent.xml  include_toolbar.xml  item_tab_layout_custom.xml
expandtextdemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
guidedemo/: build.gradle
guidedemo/src/main/: AndroidManifest.xml
guidedemo/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_gaming.xml  fragment_ranking.xml
guidedemo/src/main/res/values/: colors.xml  strings.xml
horizonaldatepicker/: build.gradle
horizonaldatepicker/src/main/: AndroidManifest.xml
horizonaldatepicker/src/main/res/drawable/: date_selector.xml  fillter_textcolor_selector.xml  main_home_normal.xml  main_home_press.xml
horizonaldatepicker/src/main/res/layout/: activity_main.xml  time.xml
horizonaldatepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
javademo/: build.gradle
materialdesign/: build.gradle
materialdesign/src/main/: AndroidManifest.xml
materialdesign/src/main/res/layout/: activity_main.xml
mesvgdemo/: build.gradle  mesvgdemo-release.apk
mesvgdemo/src/androidTest/java/com/ybj/mesvgdemo/: ExampleInstrumentedTest.java
mesvgdemo/src/main/: AndroidManifest.xml
mesvgdemo/src/main/java/com/ybj/mesvgdemo/: CustomFont.java  IconActivity.java  MainActivity.java  SecondActivity.java  UartApplication.java
mesvgdemo/src/main/res/drawable/: ic_arrow_back.xml  ic_computer.xml
mesvgdemo/src/main/res/layout/: activity_icon.xml  activity_main.xml  activity_second.xml
mesvgdemo/src/main/res/values/: strings.xml
mesvgdemo/src/test/java/com/ybj/mesvgdemo/: ExampleUnitTest.java
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/res/layout/: activity_main.xml  (+1 more)
mydagger2demo/: build.gradle
mydagger2demo/src/main/: AndroidManifest.xml
okhttpdemo/: build.gradle
okhttpdemo/src/main/: AndroidManifest.xml
phoneDemo/: build.gradle
phoneDemo/src/main/: AndroidManifest.xml
pickerview/: build.gradle
progressdialogdemo/: build.gradle
progressdialogdemo/src/main/: AndroidManifest.xml
recyclerviewdemo-master/: build.gradle
remoteviewsdemo/: build.gradle
remoteviewsdemo/src/main/: AndroidManifest.xml
retrofitdemo/: build.gradle
retrofitdemo/src/main/: AndroidManifest.xml
rxdownload3/: build.gradle
rxdownloadingdemo/: build.gradle
rxdownloadingdemo/src/main/: AndroidManifest.xml
singleinstancedemo/: build.gradle
singleinstancedemo/src/main/: AndroidManifest.xml
svgdemo/: build.gradle
svgdemo/src/androidTest/java/com/cniao5/svgdemo/: ExampleInstrumentedTest.java
svgdemo/src/main/: AndroidManifest.xml
svgdemo/src/main/java/com/cniao5/svgdemo/: IconActivity.java  MainActivity.java  MyApplication.java
svgdemo/src/main/java/com/cniao5/svgdemo/typeface/: Cniao5Font.java
svgdemo/src/main/res/drawable/: ic_cart_w.xml  ic_like.xml
svgdemo/src/main/res/layout/: activity_icon.xml  activity_main.xml
svgdemo/src/main/res/values/: strings.xml
svgdemo/src/test/java/com/cniao5/svgdemo/: ExampleUnitTest.java
tabvpfragmentdemo/: build.gradle
tabvpfragmentdemo/src/main/: AndroidManifest.xml
wheelview/: build.gradle
(+245 files in other folders)
