include ':app', ':bitmapdemo', ':sample', ':library', ':copybitmapdemo', ':svgdemo', ':draweraddnavigationdemo', ':tabvpfragmentdemo', ':magicindicator', ':MagicIndicator-master', ':activitylifecyclerdemo', ':mesvgdemo', ':android-pathview', ':android-pathview-master', ':remoteviewsdemo', ':okhttpdemo', ':retrofitdemo', ':mvpdemo', ':appmvp', ':daggerdemo', ':mydagger2demo', ':guidedemo', ':progressdialogdemo', ':recyclerviewdemo-master', ':android-zxingLibrary-master', ':lib-zxing', ':arithmeticdemo', ':expandtextdemo', ':singleinstancedemo'
