include ':app', ':bitmapdemo', ':sample', ':library', ':copybitmapdemo', ':svgdemo', ':draweraddnavigationdemo', ':tabvpfragmentdemo', ':magicindicator', ':MagicIndicator-master', ':activitylifecyclerdemo', ':mesvgdemo', ':android-pathview', ':android-pathview-master', ':remoteviewsdemo', ':okhttpdemo', ':retrofitdemo', ':mvpdemo', ':appmvp', ':daggerdemo', ':mydagger2demo', ':guidedemo', ':progressdialogdemo', ':recyclerviewdemo-master', ':android-zxingLibrary-master', ':lib-zxing', ':arithmeticdemo', ':expandtextdemo', ':singleinstancedemo', ':phoneDemo', ':materialdesign', ':Cniao5Play', ':coordinatorlayoutdemo', ':AMapLocationDemo', ':rxdownload3', ':javademo', ':horizonaldatepicker', ':wheelview', ':Android-PickerView-master', ':pickerview'
include ':aMapApiV2Demo'
