http://developer.github.com/v4/guides/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://developer.github.com/v4/guides/
X-GitHub-Request-Id: DAE4:17FFC:34AD5F9:384862C:5A3CB94D
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:37 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18736-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929037.442248,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 10be46d17bfd28368c213307394b17e32a46add4
OkHttp-Sent-Millis: 1513929039923
OkHttp-Received-Millis: 1513929040272
