http://getbootstrap.com/
GET
0
HTTP/1.1 200 OK
15
Date: Fri, 22 Dec 2017 07:53:04 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d93870f6b549f08969f3fc0e3877002fb1513929184; expires=Sat, 22-Dec-18 07:53:04 GMT; path=/; domain=.getbootstrap.com; HttpOnly
Last-Modified: Thu, 19 Oct 2017 20:06:25 GMT
Access-Control-Allow-Origin: *
Expires: Thu, 19 Oct 2017 20:16:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 8BDB:211F9:171CF25:2256BF4:5A3CB9E0
Server: cloudflare
CF-RAY: 3d11815cc05d6be0-SJC
OkHttp-Sent-Millis: 1513929187171
OkHttp-Received-Millis: 1513929187604
