http://help.github.com/articles/what-is-a-good-git-workflow/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/what-is-a-good-git-workflow/
X-GitHub-Request-Id: 9FAE:2897B:3AF5311:3EA529F:5A3CB91B
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:48 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18748-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928988.890582,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: d444886545e83596a526e90883894af157879365
OkHttp-Sent-Millis: 1513928990371
OkHttp-Received-Millis: 1513928990731
