http://help.github.com/articles/removing-yourself-from-an-organization/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/removing-yourself-from-an-organization/
X-GitHub-Request-Id: AD2A:24D30:344E6EB:3815F72:5A3CB91E
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:50 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18748-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928991.642912,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: b767e38adb581e984de953a33d7a9a90250c79d1
OkHttp-Sent-Millis: 1513928993123
OkHttp-Received-Millis: 1513928993501
