http://help.github.com/articles/managing-your-membership-in-organizations/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/managing-your-membership-in-organizations/
X-GitHub-Request-Id: 8C5C:1F36C:3904E89:3C5781F:5A3CB91D
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:50 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18733-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928990.261295,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: ab52a092d5e3be8d33b868dd0c2c824f16ae94b2
OkHttp-Sent-Millis: 1513928992740
OkHttp-Received-Millis: 1513928993109
