http://blog.atom.io/2017/12/12/atom-1-23.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 12 Dec 2017 17:02:11 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 486E:137A:F11FA3:1018450:5A3CB9C7
Content-Length: 5470
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:40 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18739-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929160.200825,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 15b07436cbf38983f3552af68d7e2ee918267d83
OkHttp-Sent-Millis: 1513929162675
OkHttp-Received-Millis: 1513929163048
