http://electron.atom.io/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://electronjs.org/
X-GitHub-Request-Id: CB96:1DC7A:398401D:3D11F65:5A3CB62A
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:35 GMT
Via: 1.1 varnish
Age: 741
Connection: keep-alive
X-Served-By: cache-hnd18725-HND
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1513928975.234797,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: b3e609c39c915219c4759fdf72b1240340cd369b
OkHttp-Sent-Millis: 1513928977716
OkHttp-Received-Millis: 1513928977962
