http://blog.atom.io/page6/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 12 Dec 2017 17:02:10 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: E156:1383:344CCED:37CCD15:5A3CB9C9
Content-Length: 3962
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:42 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18751-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929162.023200,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 95ec41492962583b08946d70dcc422b4810573a9
OkHttp-Sent-Millis: 1513929164506
OkHttp-Received-Millis: 1513929164867
