http://developer.github.com/v4/mutation/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://developer.github.com/v4/mutation/
X-GitHub-Request-Id: D3D2:1383:344B7EE:37CB6B3:5A3CB94C
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:36 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18725-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929036.270677,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b9caec47d2f996280f10950af3952123ccd861d
OkHttp-Sent-Millis: 1513929038751
OkHttp-Received-Millis: 1513929039127
