http://githubconstellation.com/event-terms/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 20 Dec 2017 01:00:16 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 8730:20A93:948324:D46D3E:5A3CB99F
Content-Length: 10568
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:00 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hhn1533-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929120.028032,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: b3725ae4698547b761ef7458f5febe5e1fedc070
OkHttp-Sent-Millis: 1513929122437
OkHttp-Received-Millis: 1513929122804
