http://help.github.com/articles/associating-text-editors-with-git/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/associating-text-editors-with-git/
X-GitHub-Request-Id: 6A80:FE61:3970DBE:3C95F0B:5A3CB91B
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:48 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928988.886447,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 213918400c5b9914c10c794d74842431b1de0ba8
OkHttp-Sent-Millis: 1513928990367
OkHttp-Received-Millis: 1513928990732
