http://square.github.io/retrofit/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 23 May 2017 17:51:11 GMT
Access-Control-Allow-Origin: *
Expires: Thu, 21 Dec 2017 23:22:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: A3DA:1383:331BB1B:36875E3:5A3C3FC4
Content-Length: 5823
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:41 GMT
Via: 1.1 varnish
Age: 419
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1513929042.505402,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: b7c037123f1cff66cb3ef4564f785a5263aed106
OkHttp-Sent-Millis: 1513929043986
OkHttp-Received-Millis: 1513929044262
