http://help.github.com/articles/following-people/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/following-people/
X-GitHub-Request-Id: CEF6:24D30:344E634:3815EB9:5A3CB91A
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:47 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928987.948077,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 50f4420223edd47ac461308fc23e6f5b70010d9c
OkHttp-Sent-Millis: 1513928989428
OkHttp-Received-Millis: 1513928989792
