http://help.github.com/articles/purchasing-additional-storage-and-bandwidth-for-a-personal-account/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/purchasing-additional-storage-and-bandwidth-for-a-personal-account/
X-GitHub-Request-Id: 7C4E:24D30:344E77D:381600D:5A3CB921
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:54 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928994.663480,VS0,VE347
Vary: Accept-Encoding
X-Fastly-Request-ID: 652b71db40e1755dad7a37e41410b24b2e9c446b
OkHttp-Sent-Millis: 1513928996144
OkHttp-Received-Millis: 1513928996734
