http://githubconstellation.com/code-of-conduct/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 20 Dec 2017 01:00:16 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:01:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: D1A2:731C:7CDD580:B4EEBD5:5A3CB99F
Content-Length: 8488
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:51:59 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hhn1525-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929119.309369,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 56930cca5e713d22d3835866eeb160fc754a8fe1
OkHttp-Sent-Millis: 1513929121718
OkHttp-Received-Millis: 1513929122106
