http://blog.atom.io/2017/10/03/atom-1-21.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 12 Dec 2017 17:02:11 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 8D6E:17FFC:34AEA25:3849B79:5A3CB9C7
Content-Length: 4138
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:40 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18721-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929161.519776,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 7444cb3a932e00bc90581dc2f028a326a670fa9f
OkHttp-Sent-Millis: 1513929162999
OkHttp-Received-Millis: 1513929163368
