http://help.github.com/articles/finding-open-source-projects-on-github/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/finding-open-source-projects-on-github/
X-GitHub-Request-Id: 42D0:1DC76:2EC4EC4:31AA462:5A3CB91A
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:46 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18722-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928986.465856,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 8feecc93a18373cc2e5e936abbb5a9644f634850
OkHttp-Sent-Millis: 1513928988944
OkHttp-Received-Millis: 1513928989345
