http://help.github.com/terms/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/terms/
X-GitHub-Request-Id: E814:1F36C:38DC234:3C2CB41:5A3CAB6E
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:36 GMT
Via: 1.1 varnish
Age: 3490
Connection: keep-alive
X-Served-By: cache-hnd18728-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513928977.728024,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 41d9a871ae823540f6afadc0ed0ab1c8f18d73fd
OkHttp-Sent-Millis: 1513928979206
OkHttp-Received-Millis: 1513928979448
