http://www.latimes.com/opinion/op-ed/la-oe-rosenworcel-fcc-net-neutrality-repeal-20171122-story.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
15
Content-Encoding: gzip
Content-Type: text/html;charset=UTF-8
Httpd-Identifier: web-1c1cddbfa96aad9f7fdf79ba47b00bf4
Server: Apache-Coyote/1.1
Vary: Accept-Encoding
x-Instance-Name: i13prod-13f3696-0-201.1
X-UA-Compatible: IE=Edge
Content-Length: 37417
Cache-Control: public, max-age=254
Date: Fri, 22 Dec 2017 07:52:37 GMT
Connection: keep-alive
Set-Cookie: barc=33; expires=Fri, 02-Feb-2018 02:02:00 GMT; path=/; domain=.latimes.com
Set-Cookie: trbhp=a; expires=Fri, 22-Dec-2017 15:52:37 GMT; path=/
OkHttp-Sent-Millis: 1513929159132
OkHttp-Received-Millis: 1513929160183
