http://blog.atom.io/page3/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 12 Dec 2017 17:02:10 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 0FB6:24D30:3450516:3817F75:5A3CB9C9
Content-Length: 3892
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:41 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18733-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929162.704031,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: a288d33dc8d4d211eac3b9aff150d81370f54300
OkHttp-Sent-Millis: 1513929164172
OkHttp-Received-Millis: 1513929164548
