http://developer.github.com/v4/input_object/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://developer.github.com/v4/input_object/
X-GitHub-Request-Id: AD26:24D25:27BB10D:2A959DF:5A3CB94C
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:36 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18725-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929037.791103,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a32c313e9ba26c3d640191eeea16b11e69a69c9
OkHttp-Sent-Millis: 1513929039271
OkHttp-Received-Millis: 1513929039640
