http://githubconstellation.com/brisbane/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 20 Dec 2017 01:00:16 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:01:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 61DC:240AC:392E546:534D135:5A3CB99D
Content-Length: 19692
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:51:57 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hhn1532-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929118.756729,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 12734edfc09a569a22215f36580d519b670e9b7c
OkHttp-Sent-Millis: 1513929120164
OkHttp-Received-Millis: 1513929120539
