http://help.github.com/articles/canceling-an-app-for-your-personal-account/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/canceling-an-app-for-your-personal-account/
X-GitHub-Request-Id: CC9C:1F36C:3904F57:3C57903:5A3CB921
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:53 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18728-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928994.823921,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: ca97aeda2b808f2431b42486500300a4c71b24c5
OkHttp-Sent-Millis: 1513928996303
OkHttp-Received-Millis: 1513928996666
