http://help.github.com/articles/upgrading-your-personal-account/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/upgrading-your-personal-account/
X-GitHub-Request-Id: A758:137F:2A7838C:2D5DE5B:5A3CB91F
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:51 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928991.115045,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b94119c5c851ecce8bd7049093fddf4dbf02dec
OkHttp-Sent-Millis: 1513928993595
OkHttp-Received-Millis: 1513928993963
