http://githubconstellation.com/sydney/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 20 Dec 2017 01:00:16 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:01:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: D030:20A90:4010CE:5CF35A:5A3CB99D
Content-Length: 21506
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:51:57 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hhn1535-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929118.821064,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b0b337043e1aecae0360bbdcc41e5b488ce11c1
OkHttp-Sent-Millis: 1513929120172
OkHttp-Received-Millis: 1513929120609
