http://help.github.com/articles/remembering-your-github-username-or-email/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/remembering-your-github-username-or-email/
X-GitHub-Request-Id: 89B6:FE56:459E29:4B1D12:5A3CB91C
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:50 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928990.045763,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: cd61cf7786cd322ea47439303f5b874fa7581411
OkHttp-Sent-Millis: 1513928992525
OkHttp-Received-Millis: 1513928992897
