http://blog.atom.io/page8
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
21
Server: GitHub.com
Content-Type: text/html
Location: http://blog.atom.io/page8/
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:42 GMT
Cache-Control: max-age=600
X-GitHub-Request-Id: C352:28978:32693C5:35AA13D:5A3CB9C6
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:42 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929162.761668,VS0,VE350
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e356ff673270854dbe27b9c627d06a7678cb588
OkHttp-Sent-Millis: 1513929164212
OkHttp-Received-Millis: 1513929164849
