http://help.github.com/articles/setting-a-backup-email-address/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/setting-a-backup-email-address/
X-GitHub-Request-Id: 602C:28978:325AFB7:359AEF6:5A3CB3F6
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:49 GMT
Via: 1.1 varnish
Age: 1318
Connection: keep-alive
X-Served-By: cache-hnd18748-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513928990.834313,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 212aac403e46997dcad0b1aab14524050117d705
OkHttp-Sent-Millis: 1513928992314
OkHttp-Received-Millis: 1513928992551
