http://blog.atom.io/page11/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 12 Dec 2017 17:02:10 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 06:23:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 5FC0:1F367:17467A6:189B088:5A3CA286
Content-Length: 1981
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:42 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18725-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929163.805779,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 2847566efb16c0f86c53b17071c425597b0aef67
OkHttp-Sent-Millis: 1513929165288
OkHttp-Received-Millis: 1513929165644
