http://help.github.com/enterprise/2.9/user/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/enterprise/2.9/user/
X-GitHub-Request-Id: 89B6:FE56:459E1C:4B1D02:5A3CB917
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:43 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928984.508630,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a58d40f93e10dfa0fa7151c7d3bcfe9b206cbf8
OkHttp-Sent-Millis: 1513928985987
OkHttp-Received-Millis: 1513928986359
