http://help.github.com/articles/fork-a-repo/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/fork-a-repo/
X-GitHub-Request-Id: 89BE:FE61:3970D30:3C95E74:5A3CB918
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:44 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18722-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928985.737673,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 555c9ce1a571a1190584788705196431620228e3
OkHttp-Sent-Millis: 1513928987217
OkHttp-Received-Millis: 1513928987599
