http://square.github.io/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 31 May 2017 05:53:33 GMT
Access-Control-Allow-Origin: *
Expires: Thu, 21 Dec 2017 21:33:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: ED78:17FFC:333BD2A:36BEC6B:5A3C2657
Content-Length: 5501
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:38 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18750-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513928978.210379,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: a154a02b32820831b1e0da4e8a76e84095cfab65
OkHttp-Sent-Millis: 1513928980690
OkHttp-Received-Millis: 1513928981061
