http://square.github.io/okhttp
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: http://square.github.io/okhttp/
X-GitHub-Request-Id: C428:17FDE:1E8DC5:2244CF:5A3CB90D
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:34 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18733-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928974.033008,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d7ec28a4a7edc3a4c540f188579396fef480b64
OkHttp-Sent-Millis: 1513928976514
OkHttp-Received-Millis: 1513928977147
