http://blog.atom.io/2017/10/12/atoms-new-buffer-implementation.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 12 Dec 2017 17:02:11 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 8978:FE61:39727A7:3C97976:5A3CB9C2
Content-Length: 10725
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:40 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18742-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929160.364106,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: b90ff137f9e8557ae6ef21bc79ba4299edb4f42c
OkHttp-Sent-Millis: 1513929162846
OkHttp-Received-Millis: 1513929163226
