http://techtrend.us/solutions/git-hub/
GET
0
HTTP/1.1 200 OK
10
Date: Fri, 22 Dec 2017 07:52:53 GMT
Server: Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.1e-fips mod_bwlimited/1.4
X-Powered-By: PHP/5.4.45
Link: <http://techtrend.us/wp-json/>; rel="https://api.w.org/", <http://techtrend.us/?p=332>; rel=shortlink
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
OkHttp-Sent-Millis: 1513929176025
OkHttp-Received-Millis: 1513929177041
