http://help.github.com/articles/setting-your-commit-email-address-in-git/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/setting-your-commit-email-address-in-git/
X-GitHub-Request-Id: 3240:1376:4BB345:529C00:5A3CB918
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:45 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928985.894013,VS0,VE925
Vary: Accept-Encoding
X-Fastly-Request-ID: 03e066d38693ad4ea7e53b5eed26647c0749bae9
OkHttp-Sent-Millis: 1513928987370
OkHttp-Received-Millis: 1513928988541
