http://help.github.com/articles/adding-an-email-address-to-your-github-account/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/adding-an-email-address-to-your-github-account/
X-GitHub-Request-Id: 5ADA:1383:344B066:37CAEB6:5A3CB91D
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:49 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18733-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928990.537868,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 29aa0156548901884d9c2f569dc3ff02748b2e57
OkHttp-Sent-Millis: 1513928992016
OkHttp-Received-Millis: 1513928992379
