http://blog.macromates.com/2005/textmate-shell-utility-tmmate/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
14
Date: Fri, 22 Dec 2017 07:52:30 GMT
Server: Apache/2.2.22 (Ubuntu)
Last-Modified: Mon, 16 May 2016 14:22:39 GMT
Accept-Ranges: bytes
Content-Length: 5137
Cache-Control: max-age=3, must-revalidate
Expires: Fri, 22 Dec 2017 07:52:33 GMT
Vary: Accept-Encoding,Cookie
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
OkHttp-Sent-Millis: 1513929152622
OkHttp-Received-Millis: 1513929152866
