http://squ.re/sign-the-cla
GET
0
HTTP/1.1 301 Moved Permanently
10
Server: nginx
Date: Fri, 22 Dec 2017 07:49:42 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 194
Connection: keep-alive
Cache-Control: private, max-age=90
Location: https://spreadsheets.google.com/spreadsheet/viewform?formkey=dDViT2xzUHAwRkI3X3k5Z0lQM091OGc6MQ&ndplr=1
Set-Cookie: _bit=hbm7NG-11d4202250c2eeb492-00o; Domain=squ.re; Expires=Wed, 20 Jun 2018 07:49:42 GMT
OkHttp-Sent-Millis: 1513928985230
OkHttp-Received-Millis: 1513928985682
