http://developer.github.com/v4/union/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://developer.github.com/v4/union/
X-GitHub-Request-Id: 89B0:FE61:397160E:3C96689:5A3CB943
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:36 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18736-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929037.778491,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: d6f0e21d5fb07574c14c9cda878fec9d2513e741
OkHttp-Sent-Millis: 1513929039259
OkHttp-Received-Millis: 1513929039605
