http://githubcampus.expert/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
19
Server: GitHub.com
Content-Type: text/html
Strict-Transport-Security: max-age=31557600
Location: https://githubcampus.expert/
X-GitHub-Request-Id: F8B4:240AC:392C877:534A6DE:5A3CB913
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:39 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-ams4151-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928980.656528,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: a77ca5e47310764631884c2e677a04776afbdf2c
OkHttp-Sent-Millis: 1513928982063
OkHttp-Received-Millis: 1513928982569
