http://developer.github.com/v4/object/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://developer.github.com/v4/object/
X-GitHub-Request-Id: A728:1F371:4002D33:43B665D:5A3CB94C
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:36 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18731-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929037.645820,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 95a718d7429f245dd452cc00e2e8341964e5f316
OkHttp-Sent-Millis: 1513929039123
OkHttp-Received-Millis: 1513929039489
