http://help.github.com/articles/deleting-your-user-account/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/deleting-your-user-account/
X-GitHub-Request-Id: CC9C:1F36C:3904E40:3C577E5:5A3CB91C
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:48 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18745-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928989.859822,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: f4e9fd4b518ad1d8264f704008bbee36c7bc3a6b
OkHttp-Sent-Millis: 1513928991339
OkHttp-Received-Millis: 1513928991682
