http://help.github.com/articles/create-a-repo/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/create-a-repo/
X-GitHub-Request-Id: 1528:17FFC:34ACD69:3847D0E:5A3CB917
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:43 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18748-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928984.768636,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: f2278e12b2645171b411c84892d89372d90a07f4
OkHttp-Sent-Millis: 1513928986245
OkHttp-Received-Millis: 1513928986622
