http://blog.atom.io/page4
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
21
Server: GitHub.com
Content-Type: text/html
Location: http://blog.atom.io/page4/
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:41 GMT
Cache-Control: max-age=600
X-GitHub-Request-Id: AD60:1DC7A:398E523:3D1CDF7:5A3CB9C9
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:41 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18721-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929161.246584,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: a0ba9c354238630d525bb66d95c74c0967473e30
OkHttp-Sent-Millis: 1513929163719
OkHttp-Received-Millis: 1513929164108
