http://help.github.com/articles/about-github-mirrors/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/about-github-mirrors/
X-GitHub-Request-Id: 2D12:24D30:344E63A:3815EC7:5A3CB91A
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:47 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928987.063228,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a4fdce7307a2a03cf2f3c004aafe3f0c6f6c2b0
OkHttp-Sent-Millis: 1513928989544
OkHttp-Received-Millis: 1513928989942
