http://developer.github.com/enterprise/2.12/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://developer.github.com/enterprise/2.12/
X-GitHub-Request-Id: 29AA:24D25:27A6DD8:2A8029F:5A3CB06F
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:34 GMT
Via: 1.1 varnish
Age: 2267
Connection: keep-alive
X-Served-By: cache-hnd18749-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513929035.721943,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 753078da0988c1e88802caa09211625a69e04e71
OkHttp-Sent-Millis: 1513929037201
OkHttp-Received-Millis: 1513929037445
