http://square.github.io/pollexor/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 27 Oct 2015 02:44:23 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:00:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 11E2:1DC76:2EC5537:31AAB42:5A3CB951
Content-Length: 1372
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:41 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18744-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929041.339102,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: ef7bc7473b236798fb8fbc991d3d16910fdfeacf
OkHttp-Sent-Millis: 1513929043821
OkHttp-Received-Millis: 1513929044188
