http://githubconstellation.com/munich/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 20 Dec 2017 01:00:16 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:01:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: E8EA:4C91:6011340:897D884:5A3CB99D
Content-Length: 19856
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:51:57 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hhn1522-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929118.718748,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: ea3dca97c95af272e48dfe47d12486904d32c56c
OkHttp-Sent-Millis: 1513929120127
OkHttp-Received-Millis: 1513929120502
