http://help.github.com/articles/managing-your-stars/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/managing-your-stars/
X-GitHub-Request-Id: 8474:17FFC:34ACDCF:3847D86:5A3CB91B
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:47 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928987.328134,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: e87a52cf121b435e8d171a40c8ff8d7c12d484db
OkHttp-Sent-Millis: 1513928989806
OkHttp-Received-Millis: 1513928990160
