http://flight-manual.atom.io/using-atom/sections/atom-packages/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 21 Dec 2017 04:47:59 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 06:56:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 88B4:2896B:4DFEAD:545790:5A3CAA50
Content-Length: 5685
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:43 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18727-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929164.703623,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: f08eaef1be8d00c18562c224ddfb0c1f1570acc1
OkHttp-Sent-Millis: 1513929166186
OkHttp-Received-Millis: 1513929166545
