http://help.github.com/articles/requesting-organization-approval-for-oauth-apps/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/requesting-organization-approval-for-oauth-apps/
X-GitHub-Request-Id: 89B6:FE56:459E2A:4B1D13:5A3CB91E
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:50 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18745-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928990.315047,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 07ecf0669f361e4789d51db4b0dba2c31ad524d9
OkHttp-Sent-Millis: 1513928992794
OkHttp-Received-Millis: 1513928993151
