http://help.github.com/articles/upgrading-an-app-for-your-personal-account/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/upgrading-an-app-for-your-personal-account/
X-GitHub-Request-Id: 2C98:1F371:4002407:43B5CD7:5A3CB921
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:53 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928993.411705,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 34f1b21385d81276e0b3148d1887a9e79e2660b6
OkHttp-Sent-Millis: 1513928995891
OkHttp-Received-Millis: 1513928996251
