http://help.github.com/articles/managing-marketing-emails-from-github/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/managing-marketing-emails-from-github/
X-GitHub-Request-Id: 41A6:24D25:27BAB12:2A95382:5A3CB91D
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:50 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18745-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928990.941757,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: bc06f2753461c5f03250d76d9fb52985df4b38a9
OkHttp-Sent-Millis: 1513928992421
OkHttp-Received-Millis: 1513928992779
