http://blog.atom.io/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 12 Dec 2017 17:02:10 GMT
Access-Control-Allow-Origin: *
Expires: Thu, 21 Dec 2017 18:12:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 74AC:1F371:3E021B5:4194B29:5A3BF742
Content-Length: 5044
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:21 GMT
Via: 1.1 varnish
Age: 78
Connection: keep-alive
X-Served-By: cache-hnd18735-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513929021.085311,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: d34961ea4e4a1977a1605caf072d7aecf2c8fe46
OkHttp-Sent-Millis: 1513929023563
OkHttp-Received-Millis: 1513929024192
