http://stackoverflow.com/questions/tagged/okhttp?sort=active
GET
0
HTTP/1.1 301 Moved Permanently
17
Location: https://stackoverflow.com/questions/tagged/okhttp?sort=active
X-Request-Guid: f6ab142d-8573-4597-8246-ed341c08a4df
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:38 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18732-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928978.050669,VS0,VE208
Vary: Fastly-SSL
X-DNS-Prefetch-Control: off
Set-Cookie: prov=da8a0430-73f4-7eab-7140-69f3ca3a8054; domain=.stackoverflow.com; expires=Fri, 01-Jan-2055 00:00:00 GMT; path=/; HttpOnly
OkHttp-Sent-Millis: 1513928980531
OkHttp-Received-Millis: 1513928980973
