http://square.github.com/crossfilter/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: http://square.github.io/crossfilter/
X-GitHub-Request-Id: F92E:24D30:344F088:381699C:5A3CB952
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:42 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18744-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929042.157097,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 9952c6be00ef2844e5eb48af9271c0ed1b1c7d88
OkHttp-Sent-Millis: 1513929044635
OkHttp-Received-Millis: 1513929044993
