http://api.map.baidu.com/telematics/v3/weather?location=%E5%98%89%E5%85%B4&output=json&ak=5slgyqGDENN7Sy7pw29IUvrZ
GET
0
HTTP/1.1 200 OK
14
Cache-Control: max-age=86400
Content-Length: 75
Content-Type: application/json
Date: Fri, 22 Dec 2017 08:13:47 GMT
Expires: Sat, 23 Dec 2017 08:13:47 GMT
Http_x_bd_logid: 812394193
Http_x_bd_logid64: 7316849804846717224
Http_x_bd_product: map
Http_x_bd_subsys: apimap
P3p: CP=" OTI DSP COR IVA OUR IND COM "
Server: apache
Set-Cookie: BAIDUID=48672C0F30BADABF01A2BDA90B85A58E:FG=1; max-age=31536000; expires=Sat, 22-Dec-18 08:13:47 GMT; domain=.baidu.com; path=/; version=1
OkHttp-Sent-Millis: 1513930430183
OkHttp-Received-Millis: 1513930430278
