http://www.macba.cat/en/architecture
GET
2
Accept-Encoding: gzip
User-Agent: okhttp/3.9.1
HTTP/1.1 200 OK
14
Date: Fri, 22 Dec 2017 07:52:15 GMT
Server: Apache
Set-Cookie: PHPSESSID=eb58ba02807e60b30167d537e4f27d11; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: private
Pragma: no-cache
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Length: 13405
Keep-Alive: timeout=1, max=50
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
OkHttp-Sent-Millis: 1513929138502
OkHttp-Received-Millis: 1513929139043
