http://services.github.com/checklists/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://services.github.com/checklists/
X-GitHub-Request-Id: 8B12:FE5D:2FB2802:3253BCB:5A3CB9BE
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:31 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18749-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929151.383983,VS0,VE342
Vary: Accept-Encoding
X-Fastly-Request-ID: a7b36d3d2eb2dbdfd43f9d43f8c0cbdc1f9b791e
OkHttp-Sent-Millis: 1513929153794
OkHttp-Received-Millis: 1513929154453
