http://blog.atom.io/page5/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 12 Dec 2017 17:02:10 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: D020:1F371:40044C6:43B7EE6:5A3CB9C8
Content-Length: 3620
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:42 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18739-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929162.927983,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 8bd93217f4701d086a2cf6be2931af17c004c6e2
OkHttp-Sent-Millis: 1513929164411
OkHttp-Received-Millis: 1513929164772
