http://help.github.com/enterprise/2.11/user/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/enterprise/2.11/user/
X-GitHub-Request-Id: 1528:17FFC:34ACD5B:3847D08:5A3CB917
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:43 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928983.414627,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: ff477fb96eb08a98b44a984c794f678b593c7749
OkHttp-Sent-Millis: 1513928985894
OkHttp-Received-Millis: 1513928986245
