http://scottchacon.com/2011/08/31/github-flow.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 06 Sep 2016 01:01:16 GMT
Access-Control-Allow-Origin: *
Expires: Thu, 21 Dec 2017 15:10:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 1540:1DC72:480470:4E2B95:5A3BCC88
Content-Length: 8295
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:28 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-sjc3627-SJC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513929149.703361,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 0171888246d0d71bfe5278aac50eafea732ce1c3
OkHttp-Sent-Millis: 1513929151093
OkHttp-Received-Millis: 1513929151397
