http://wiki.eclipse.org/User:Boulay.intalio.com
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
16
Date: Fri, 22 Dec 2017 07:51:08 GMT
Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Content-Encoding: gzip
X-NodeID: php-vm5
Content-Length: 5740
Keep-Alive: timeout=15, max=97
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
OkHttp-Sent-Millis: 1513929071026
OkHttp-Received-Millis: 1513929072213
