http://help.github.com/articles/what-happens-when-i-change-my-username/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/what-happens-when-i-change-my-username/
X-GitHub-Request-Id: CEF6:24D30:344E68F:3815F18:5A3CB91C
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:48 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928989.668185,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a12c1548b69869f50676ffa861cd600b7015169
OkHttp-Sent-Millis: 1513928991142
OkHttp-Received-Millis: 1513928991494
