http://blog.atom.io/page10
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
21
Server: GitHub.com
Content-Type: text/html
Location: http://blog.atom.io/page10/
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:42 GMT
Cache-Control: max-age=600
X-GitHub-Request-Id: 1584:24D30:3450523:3817F84:5A3CB9CA
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:42 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18733-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929162.069942,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 341168242e48c0e6c5476f2909ad24021fab2b76
OkHttp-Sent-Millis: 1513929164553
OkHttp-Received-Millis: 1513929164892
