http://services.github.com/on-demand/resources/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://services.github.com/on-demand/resources/
X-GitHub-Request-Id: 2D12:24D30:34501DF:3817C0C:5A3CB9B7
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:24 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18742-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929144.972799,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 6783286d6578f49576d376fb60a2c8d35fc9b8a9
OkHttp-Sent-Millis: 1513929146452
OkHttp-Received-Millis: 1513929146809
