http://square.github.io/okhttp/3.x/okhttp/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 05 Sep 2017 20:13:27 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 01:32:17 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 735C:FE59:12FCE77:141093C:5A3C5E48
Content-Length: 1159
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:37 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18722-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513928978.628805,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 816a60779f8790062d4af3fc6d19c769d382d4c9
OkHttp-Sent-Millis: 1513928980102
OkHttp-Received-Millis: 1513928980470
