http://help.github.com/articles/supported-browsers/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/supported-browsers/
X-GitHub-Request-Id: E730:137F:2A6945E:2D4E095:5A3CB2D7
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:45 GMT
Via: 1.1 varnish
Age: 1600
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: HIT
X-Cache-Hits: 8
X-Timer: S1513928985.437410,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 2aeadbd3257c2cdbd1b20343a4f87e90806a43a5
OkHttp-Sent-Millis: 1513928987917
OkHttp-Received-Millis: 1513928988186
