http://square.github.io/okhttp/3.x/okhttp-apache/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 05 Sep 2017 20:13:27 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 07:59:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 76EC:137A:F11961:1017D9F:5A3CB911
Content-Length: 1174
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:37 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18737-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928978.683525,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: b73d95bc5eac1e9f205de0a3305f4e683c6d03f8
OkHttp-Sent-Millis: 1513928980153
OkHttp-Received-Millis: 1513928980512
