http://square.github.io/okhttp/3.x/okhttp-urlconnection/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 05 Sep 2017 20:13:27 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 07:52:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 91D6:17FF6:27AAE0F:2A6B417:5A3CB76A
Content-Length: 1165
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:37 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18722-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928978.653857,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 91bdd48421edcb43854ba51a85290d435c27e5c7
OkHttp-Sent-Millis: 1513928980135
OkHttp-Received-Millis: 1513928980508
