http://help.github.com/articles/managing-your-personal-account-s-apps/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/managing-your-personal-account-s-apps/
X-GitHub-Request-Id: 5FDE:1F36C:3904F40:3C578EE:5A3CB921
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:53 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18744-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928993.410805,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 149d909c637eede725b2214869aa578f8792f197
OkHttp-Sent-Millis: 1513928995863
OkHttp-Received-Millis: 1513928996254
