http://help.github.com/articles/converting-a-user-into-an-organization/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/converting-a-user-into-an-organization/
X-GitHub-Request-Id: E57E:2896F:FD15F0:10D2C17:5A3CB91D
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:49 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928989.353920,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: 750b502dbe447d2f73d09b24ce51f214458e23c8
OkHttp-Sent-Millis: 1513928991834
OkHttp-Received-Millis: 1513928992418
