http://git-scm.com/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
15
Date: Fri, 22 Dec 2017 07:51:10 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=daa9bf7c0ee7c4214affc7c1adb8402e11513929070; expires=Sat, 22-Dec-18 07:51:10 GMT; path=/; domain=.git-scm.com; HttpOnly
Location: https://git-scm.com/
Via: 1.1 vegur
CF-Cache-Status: HIT
Vary: Accept-Encoding
Expires: Fri, 22 Dec 2017 11:51:10 GMT
Cache-Control: public, max-age=14400
Server: cloudflare-nginx
CF-RAY: 3d117e92f4dd9613-SJC
OkHttp-Sent-Millis: 1513929072969
OkHttp-Received-Millis: 1513929073650
