http://help.github.com/enterprise/2.10/user/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/enterprise/2.10/user/
X-GitHub-Request-Id: 0D84:1F371:400222C:43B5AE2:5A3CB917
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:43 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18722-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928983.408742,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: ad57c0f97140531fbe99fa49e984fdc3b167e066
OkHttp-Sent-Millis: 1513928985888
OkHttp-Received-Millis: 1513928986264
