http://square.github.io/cubism/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 06 May 2013 22:00:46 GMT
Access-Control-Allow-Origin: *
Expires: Thu, 21 Dec 2017 21:25:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 83AC:17FFC:3337C80:36BA711:5A3C2478
Content-Length: 2773
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:42 GMT
Via: 1.1 varnish
Age: 417
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513929043.504233,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ebfcdd74cdf785a9ca5717e256eaff514eff1ae
OkHttp-Sent-Millis: 1513929044986
OkHttp-Received-Millis: 1513929045276
