http://square.github.io/picasso/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 26 Oct 2015 22:13:33 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 06:34:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 354C:17FFC:3476C6F:380E7AD:5A3CA512
Content-Length: 3638
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:41 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18750-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513929041.291916,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 55d328e21f2ab72c8dde0746dc8197111bb3bbd0
OkHttp-Sent-Millis: 1513929043773
OkHttp-Received-Millis: 1513929044142
