http://githubconstellation.com/madrid/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 20 Dec 2017 01:00:16 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:01:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 5948:3AAB:308B0F6:464ECBB:5A3CB99E
Content-Length: 18011
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:51:58 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hhn1525-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929118.203075,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: e56388baaf599eca983274cda7ba734bfaceb172
OkHttp-Sent-Millis: 1513929120553
OkHttp-Received-Millis: 1513929121046
