http://help.github.com/categories/about-github/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/categories/about-github/
X-GitHub-Request-Id: 2D12:24D30:344E606:3815E17:5A3CB917
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:45 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18748-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928986.702377,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c1bb2cb417655ad4d6144d4085ced04c085403b
OkHttp-Sent-Millis: 1513928988170
OkHttp-Received-Millis: 1513928988562
