http://help.github.com/privacy/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/privacy/
X-GitHub-Request-Id: 503A:2897B:3AF50E4:3EA5063:5A3CB910
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:36 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18728-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928977.733158,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a686c7916a4b3e40043540cf622e6fcaec5bbc3
OkHttp-Sent-Millis: 1513928979213
OkHttp-Received-Millis: 1513928979573
