http://help.github.com/articles/managing-user-account-settings/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/managing-user-account-settings/
X-GitHub-Request-Id: E3AC:17FFC:34ACDFB:3847DB1:5A3CB91C
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:48 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928988.268952,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 9121f96db7fbebd93520a0f4c98dd323d37bbe7c
OkHttp-Sent-Millis: 1513928990749
OkHttp-Received-Millis: 1513928991118
