http://help.github.com/articles/updating-your-personal-account-s-payment-method/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/updating-your-personal-account-s-payment-method/
X-GitHub-Request-Id: E57A:28978:3267715:35A8334:5A3CB91E
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:51 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928991.116152,VS0,VE344
Vary: Accept-Encoding
X-Fastly-Request-ID: 985c4711f3f0a5d2b39a66a78dc909234a1aa7fd
OkHttp-Sent-Millis: 1513928993595
OkHttp-Received-Millis: 1513928994188
