http://www.eclipse.org/jetty/documentation/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
17
Date: Fri, 22 Dec 2017 07:51:09 GMT
Server: Apache
Last-Modified: Wed, 29 Nov 2017 18:23:26 GMT
ETag: "4640-55f233b4babb6-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=86400
Expires: Sat, 23 Dec 2017 07:51:09 GMT
X-NodeID: www-vm3
X-Frame-Options: SAMEORIGIN
Content-Length: 4248
Keep-Alive: timeout=3, max=199
Connection: Keep-Alive
Content-Type: text/html
OkHttp-Sent-Millis: 1513929072230
OkHttp-Received-Millis: 1513929072982
