http://help.github.com/articles/blocking-command-line-pushes-that-expose-your-personal-email-address/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/blocking-command-line-pushes-that-expose-your-personal-email-address/
X-GitHub-Request-Id: 6E84:1DC72:4AE030:5149F4:5A3CB918
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:45 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928985.932063,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: cc5ad3762d2811c9d5031738a07fc6208b757241
OkHttp-Sent-Millis: 1513928987410
OkHttp-Received-Millis: 1513928987795
