http://wiki.eclipse.org/Auto_IWG
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
17
Date: Fri, 22 Dec 2017 07:50:59 GMT
Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Last-Modified: Tue, 11 Apr 2017 18:54:36 GMT
Content-Encoding: gzip
X-NodeID: php-vm5
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
OkHttp-Sent-Millis: 1513929061898
OkHttp-Received-Millis: 1513929063069
