http://help.github.com/articles/verifying-your-email-address/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/verifying-your-email-address/
X-GitHub-Request-Id: 3F08:1383:344AFBB:37CAE00:5A3CB918
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:45 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18736-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928985.405648,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: fb0b2979234def24399a670c580ea2a2e1af2dc8
OkHttp-Sent-Millis: 1513928987883
OkHttp-Received-Millis: 1513928988278
