http://githubconstellation.com/atlanta/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 20 Dec 2017 01:00:16 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:01:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: F65E:7318:1A0A4C0:25AA16C:5A3CB99E
Content-Length: 10814
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:51:58 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hhn1532-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929119.754759,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 38181e258bf2e3766a58af319c60b05db0cbc171
OkHttp-Sent-Millis: 1513929121163
OkHttp-Received-Millis: 1513929121574
