http://blog.atom.io/page4/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 12 Dec 2017 17:02:10 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 897A:FE61:39727E4:3C97AC9:5A3CB9C9
Content-Length: 3149
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:41 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18721-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929162.657016,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 14353623a6b277d577b333615d70ad52897d8bd2
OkHttp-Sent-Millis: 1513929164113
OkHttp-Received-Millis: 1513929164500
