http://help.github.com/articles/git-cheatsheet/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/git-cheatsheet/
X-GitHub-Request-Id: 7014:17FFC:34ACDCE:3847D7D:5A3CB91A
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:47 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18738-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928987.243199,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 60427fbb2ed6308f69f9d3e9d1546d3a86d69d0e
OkHttp-Sent-Millis: 1513928989722
OkHttp-Received-Millis: 1513928990085
