http://developer.github.com/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://developer.github.com/
X-GitHub-Request-Id: 443E:17FFC:3487714:38201FC:5A3CAB19
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:54 GMT
Via: 1.1 varnish
Age: 3593
Connection: keep-alive
X-Served-By: cache-hnd18748-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513928995.778752,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c210f4111acc5645c8e9cfd5dd7dd34e2aade8b
OkHttp-Sent-Millis: 1513928997254
OkHttp-Received-Millis: 1513928997493
