http://githubconstellation.com/milan/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 20 Dec 2017 01:00:16 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:01:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 22FC:23CFC:3C3698E:5538BAB:5A3CB997
Content-Length: 19863
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:51:58 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hhn1535-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929118.205178,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: db0bceeb09dcfcfae8e532f5ea191bb2d17ea016
OkHttp-Sent-Millis: 1513929120609
OkHttp-Received-Millis: 1513929121071
