http://ropensci.org/
GET
0
HTTP/1.1 301 Moved Permanently
12
Date: Fri, 22 Dec 2017 07:52:54 GMT
Content-Type: text/plain
Content-Length: 37
Connection: keep-alive
Set-Cookie: __cfduid=d9a2df38725895422981ac54a90d2a5541513929174; expires=Sat, 22-Dec-18 07:52:54 GMT; path=/; domain=.ropensci.org; HttpOnly
Cache-Control: public, max-age=0, must-revalidate
Location: https://ropensci.org/
Age: 533
Server: cloudflare
CF-RAY: 3d11811ef1196d18-SJC
OkHttp-Sent-Millis: 1513929177300
OkHttp-Received-Millis: 1513929177585
