http://help.github.com/articles/about-commit-email-addresses/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/about-commit-email-addresses/
X-GitHub-Request-Id: AA7A:17FF6:27AE305:2A6EC78:5A3CB918
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:44 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928984.383542,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a6e1e78715af5c803d3cb9c4889d7d9940e246e
OkHttp-Sent-Millis: 1513928986858
OkHttp-Received-Millis: 1513928987228
