http://help.github.com/articles/changing-your-primary-email-address/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/changing-your-primary-email-address/
X-GitHub-Request-Id: 815E:2897B:3AEDED4:3E9D76B:5A3CB69D
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:49 GMT
Via: 1.1 varnish
Age: 640
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513928990.829410,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 127232da33c4d23afa0434483abe1bd1fab7e31f
OkHttp-Sent-Millis: 1513928992298
OkHttp-Received-Millis: 1513928992538
