http://blog.atom.io/page2
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
21
Server: GitHub.com
Content-Type: text/html
Location: http://blog.atom.io/page2/
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:41 GMT
Cache-Control: max-age=600
X-GitHub-Request-Id: A5D6:FE61:39727C1:3C97A8E:5A3CB9C8
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:41 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929161.977347,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 320f95efab42837bf72bc843c156b77efbd56032
OkHttp-Sent-Millis: 1513929163460
OkHttp-Received-Millis: 1513929163823
