http://blog.atom.io/page8/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 12 Dec 2017 17:02:10 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: D17C:FE5D:2FB294B:3253D41:5A3CB9C9
Content-Length: 4421
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:42 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929162.369592,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: cb3723c61d37ff75721e177d700cf9213ae7ea88
OkHttp-Sent-Millis: 1513929164852
OkHttp-Received-Millis: 1513929165211
