http://developer.github.com/v4/enum/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://developer.github.com/v4/enum/
X-GitHub-Request-Id: 41A6:24D25:27BB109:2A959E1:5A3CB94C
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:36 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18733-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929037.725504,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fceaa62d2413dff53899c009d44add898120af1
OkHttp-Sent-Millis: 1513929039204
OkHttp-Received-Millis: 1513929039556
