http://githubconstellation.com/code-of-conduct
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
21
Server: GitHub.com
Content-Type: text/html
Location: http://githubconstellation.com/code-of-conduct/
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:01:58 GMT
Cache-Control: max-age=600
X-GitHub-Request-Id: 90C8:221F:38CA876:50DDF95:5A3CB99E
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:51:59 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hhn1525-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929119.942406,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 57a9f161a5da30309ac4e98e81db6489c72c1166
OkHttp-Sent-Millis: 1513929121351
OkHttp-Received-Millis: 1513929121714
