http://square.github.io/tape/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 27 Oct 2015 02:34:06 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 00:47:56 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: B6F0:1383:33438A3:36B286B:5A3C53E3
Content-Length: 3396
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:41 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18745-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929042.647785,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: e75ef53afac26927b37fcd856e482cd0ef257fd2
OkHttp-Sent-Millis: 1513929044124
OkHttp-Received-Millis: 1513929044494
