http://help.github.com/articles/setting-your-username-in-git/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/setting-your-username-in-git/
X-GitHub-Request-Id: EBF6:137F:2A782CA:2D5DD00:5A3CB915
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:45 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18722-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928985.318316,VS0,VE344
Vary: Accept-Encoding
X-Fastly-Request-ID: 4eafa6695f913d64be8220d8d7bca3f6e8ddb225
OkHttp-Sent-Millis: 1513928987781
OkHttp-Received-Millis: 1513928988413
