http://codeschool.com/
GET
0
HTTP/1.1 301 Moved Permanently
12
Date: Fri, 22 Dec 2017 07:52:25 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=de0a67e61f183dd08b100c143b936b9121513929145; expires=Sat, 22-Dec-18 07:52:25 GMT; path=/; domain=.codeschool.com; HttpOnly
Status: 301 Moved Permanently
Location: http://www.codeschool.com/
X-Powered-By: Phusion Passenger Enterprise 5.1.7
Server: cloudflare-nginx
CF-RAY: 3d11806921586bf2-SJC
OkHttp-Sent-Millis: 1513929148208
OkHttp-Received-Millis: 1513929148480
