http://help.github.com/articles/viewing-and-managing-pending-changes-to-your-personal-account-s-billing-plan/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/viewing-and-managing-pending-changes-to-your-personal-account-s-billing-plan/
X-GitHub-Request-Id: 8B70:FE61:3970EB2:3C95EEC:5A3CB91B
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:53 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18744-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928993.015733,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 8480cc7e3b226b43d82fc4d6174b9f65f568e21b
OkHttp-Sent-Millis: 1513928995493
OkHttp-Received-Millis: 1513928995848
