http://wiki.eclipse.org/Special:Random
GET
1
Accept-Encoding: gzip
HTTP/1.1 302 Found
15
Date: Fri, 22 Dec 2017 07:51:02 GMT
Server: Apache
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Location: http://wiki.eclipse.org/Introduction_to_EclipseLink_Transactions_(ELUG)
Content-Encoding: gzip
X-NodeID: php-vm5
Content-Length: 25
Keep-Alive: timeout=15, max=99
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8
OkHttp-Sent-Millis: 1513929064442
OkHttp-Received-Millis: 1513929065262
