http://git-scm.com/book
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
15
Date: Fri, 22 Dec 2017 07:52:21 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dfd6b979e8c656afd53f156905529579f1513929141; expires=Sat, 22-Dec-18 07:52:21 GMT; path=/; domain=.git-scm.com; HttpOnly
Location: https://git-scm.com/book
Via: 1.1 vegur
CF-Cache-Status: HIT
Vary: Accept-Encoding
Expires: Fri, 22 Dec 2017 11:52:21 GMT
Cache-Control: public, max-age=14400
Server: cloudflare-nginx
CF-RAY: 3d11804c56d86e32-SJC
OkHttp-Sent-Millis: 1513929143598
OkHttp-Received-Millis: 1513929143875
