http://help.github.com/articles/finding-your-personal-account-s-next-billing-date/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/finding-your-personal-account-s-next-billing-date/
X-GitHub-Request-Id: F366:137F:2A783B3:2D5DE80:5A3CB920
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:52 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928992.498200,VS0,VE342
Vary: Accept-Encoding
X-Fastly-Request-ID: 68907c063b75993150fef192a91eee3a8c5c7704
OkHttp-Sent-Millis: 1513928994976
OkHttp-Received-Millis: 1513928995561
