http://help.github.com/categories/exploring-projects-on-github/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/categories/exploring-projects-on-github/
X-GitHub-Request-Id: B646:2897B:3AF52CB:3EA525B:5A3CB91A
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:46 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928986.337356,VS0,VE342
Vary: Accept-Encoding
X-Fastly-Request-ID: 13c16f499569329bbfe0d17a2a98b67ca6a185be
OkHttp-Sent-Millis: 1513928988816
OkHttp-Received-Millis: 1513928989395
