http://wiki.eclipse.org/index.php?title=Jetty/Feature/NPN&action=info
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
17
Date: Fri, 22 Dec 2017 07:51:03 GMT
Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-UA-Compatible: IE=Edge
X-Frame-Options: DENY
Vary: Accept-Encoding,Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Content-Encoding: gzip
X-NodeID: php-vm5
Content-Length: 6626
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
OkHttp-Sent-Millis: 1513929065713
OkHttp-Received-Millis: 1513929067470
