http://blog.atom.io/archive/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 12 Dec 2017 17:02:10 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: BEA4:24D25:27BC3A0:2A96D7A:5A3CB9C9
Content-Length: 4551
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:42 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18739-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929162.292357,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: e3fb6bf9dd6316d0ba38d5a9805a1d2ad0ef01a9
OkHttp-Sent-Millis: 1513929164775
OkHttp-Received-Millis: 1513929165130
