http://square.github.io/okhttp/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 05 Sep 2017 20:13:27 GMT
Access-Control-Allow-Origin: *
Expires: Thu, 21 Dec 2017 21:07:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: BD48:28978:3106702:34302C9:5A3C230D
Content-Length: 3812
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:34 GMT
Via: 1.1 varnish
Age: 180
Connection: keep-alive
X-Served-By: cache-hnd18733-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513928975.764284,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: eb08fd33f8dc864ee54a4269f51f293882dc3e1a
OkHttp-Sent-Millis: 1513928977152
OkHttp-Received-Millis: 1513928977492
