http://help.github.com/articles/downgrading-a-user-account-to-free/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/downgrading-a-user-account-to-free/
X-GitHub-Request-Id: 6F9C:17FFC:34ACEC1:3847E89:5A3CB921
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:53 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928993.295357,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: d12cf34b9f865622b343e1347c00bb7059acbd0b
OkHttp-Sent-Millis: 1513928995775
OkHttp-Received-Millis: 1513928996136
