http://square.github.io/dagger/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 26 Oct 2015 21:40:21 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 00:09:43 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 141C:137A:EC3715:FC454F:5A3C4AED
Content-Length: 9053
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:41 GMT
Via: 1.1 varnish
Age: 241
Connection: keep-alive
X-Served-By: cache-hnd18740-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513929041.267819,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 84b59e923bbaacc28d3259e8524dfb3c8e43df6f
OkHttp-Sent-Millis: 1513929043748
OkHttp-Received-Millis: 1513929044004
