http://help.github.com/enterprise/2.12/user/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/enterprise/2.12/user/
X-GitHub-Request-Id: 8474:17FFC:34ACD4E:3847CF5:5A3CB916
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:43 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928983.016511,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 85a736493ce549b3e804ea9add9e702a32125243
OkHttp-Sent-Millis: 1513928985497
OkHttp-Received-Millis: 1513928985848
