http://help.github.com/categories/using-git/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/categories/using-git/
X-GitHub-Request-Id: 18EE:FE61:3970D9D:3C95EF7:5A3CB91B
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:47 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18748-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928987.242879,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: c9aa6986ab92f1e42eb81ec35db7223b146b0db7
OkHttp-Sent-Millis: 1513928989722
OkHttp-Received-Millis: 1513928990093
