http://melonjs.github.io/tutorial-space-invaders/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 09 Dec 2016 01:23:17 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 2734:1383:344CBB4:37CCBBA:5A3CB9C1
Content-Length: 15803
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:33 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18742-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929154.502581,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: 78df9ddbe611b60a757dce88948426c4936ceb6b
OkHttp-Sent-Millis: 1513929155984
OkHttp-Received-Millis: 1513929156571
