http://githubconstellation.com/seattle/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 20 Dec 2017 01:00:16 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 07:25:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 60DE:209A4:D696F:135561:5A3CB0FC
Content-Length: 10896
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:51:58 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hhn1532-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929119.521210,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: ff6a7ff4ed57c6f60c918853eea7142d3b59bfba
OkHttp-Sent-Millis: 1513929120928
OkHttp-Received-Millis: 1513929121304
