http://services.github.com/on-demand/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://services.github.com/on-demand/
X-GitHub-Request-Id: 5AE6:1383:344B1A0:37CB004:5A3CB924
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:56 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928996.406268,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 4cb522700f3b6eeebbf8ebb89b5432268422ab46
OkHttp-Sent-Millis: 1513928998872
OkHttp-Received-Millis: 1513928999273
