http://help.github.com/articles/signing-up-for-a-new-github-account/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/signing-up-for-a-new-github-account/
X-GitHub-Request-Id: 3240:1376:4BB344:529BFF:5A3CB916
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:44 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928984.213828,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: 96c203664634d0845ec852772e437ad89fd7c42e
OkHttp-Sent-Millis: 1513928986694
OkHttp-Received-Millis: 1513928987278
