http://help.github.com/articles/managing-large-file-storage-and-bandwidth-for-your-personal-account/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/managing-large-file-storage-and-bandwidth-for-your-personal-account/
X-GitHub-Request-Id: 7566:1F371:4002419:43B5CD9:5A3CB921
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:53 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18744-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928994.846038,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: fdf43499b3b5d2732c09238537b651968db48369
OkHttp-Sent-Millis: 1513928996313
OkHttp-Received-Millis: 1513928996687
