http://help.github.com/articles/merging-multiple-user-accounts/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/merging-multiple-user-accounts/
X-GitHub-Request-Id: 72E2:FE61:3970DFC:3C95F3B:5A3CB91C
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:49 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18733-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928989.860133,VS0,VE342
Vary: Accept-Encoding
X-Fastly-Request-ID: 379341af8d09f8999afbd36e181fbecd39fa201e
OkHttp-Sent-Millis: 1513928991339
OkHttp-Received-Millis: 1513928991928
