http://help.github.com/articles/about-stars/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/about-stars/
X-GitHub-Request-Id: 2C98:1F371:40022A9:43B5B57:5A3CB91A
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:46 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18748-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928987.696372,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ec4fdd5b88b0eabfd7e9a0c7899ecad090d35e3
OkHttp-Sent-Millis: 1513928989176
OkHttp-Received-Millis: 1513928989557
