http://help.github.com/articles/setting-your-commit-email-address-on-github/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/setting-your-commit-email-address-on-github/
X-GitHub-Request-Id: AA7A:17FF6:27AE314:2A6EC88:5A3CB918
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:45 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18748-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928985.124716,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: b8eb9c2c807494196779a554da08090a3cb76f7b
OkHttp-Sent-Millis: 1513928987601
OkHttp-Received-Millis: 1513928987981
