http://help.github.com/articles/downgrading-your-personal-account-s-billing-plan/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/downgrading-your-personal-account-s-billing-plan/
X-GitHub-Request-Id: CAC2:1F36C:3904F35:3C578D5:5A3CB920
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:53 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928993.194271,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: b539e4ae114018446f4482e073180a995a6d8c45
OkHttp-Sent-Millis: 1513928995666
OkHttp-Received-Millis: 1513928996522
