http://blog.atom.io/2017/11/07/atom-1-22.html
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 12 Dec 2017 17:02:11 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: AF24:FE59:13567DE:146F27D:5A3CB9C8
Content-Length: 4882
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:40 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929160.346728,VS0,VE345
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fb2d858971507c2634c1690d1b2596e798cc924
OkHttp-Sent-Millis: 1513929162829
OkHttp-Received-Millis: 1513929163454
