http://help.github.com/articles/differences-between-user-and-organization-accounts/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/differences-between-user-and-organization-accounts/
X-GitHub-Request-Id: 2C98:1F371:4002295:43B5B40:5A3CB919
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:46 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18722-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928986.945027,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: c17da24142a4bbc27002f0718904430d85ef771e
OkHttp-Sent-Millis: 1513928988424
OkHttp-Received-Millis: 1513928988814
