http://help.github.com/articles/user-account-billing-plans/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/user-account-billing-plans/
X-GitHub-Request-Id: 2C98:1F371:400237C:43B5C3E:5A3CB91E
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:50 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18733-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928991.661363,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: b04db444cbf37f6c57698a382e0b7530810e8913
OkHttp-Sent-Millis: 1513928993140
OkHttp-Received-Millis: 1513928993507
