http://www.webpagefx.com/tools/emoji-cheat-sheet/
GET
0
HTTP/1.1 301 Moved Permanently
11
Server: CloudFront
Date: Fri, 22 Dec 2017 07:50:35 GMT
Content-Type: text/html
Content-Length: 183
Connection: keep-alive
Location: https://www.webpagefx.com/tools/emoji-cheat-sheet/
X-Cache: Redirect from cloudfront
Via: 1.1 ae162f6796e551002447afd7c07ec67a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zX_tgypc8xwsU0NgisWOAYkK6Xza5CP07fk2kZ94mRCiao7c_D-3OA==
OkHttp-Sent-Millis: 1513929037454
OkHttp-Received-Millis: 1513929037672
