http://developer.github.com/v4/guides/forming-calls/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://developer.github.com/v4/guides/forming-calls/
X-GitHub-Request-Id: 152A:17FF6:27AE932:2A6F301:5A3CB94C
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:36 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18748-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929036.231363,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 2774e256dcb1b255788a1a5783ee4f4ecda29102
OkHttp-Sent-Millis: 1513929038710
OkHttp-Received-Millis: 1513929039120
