http://services.github.com/on-demand/github-desktop/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://services.github.com/on-demand/github-desktop/
X-GitHub-Request-Id: 3418:2896F:FD1BC8:10D3225:5A3CB9B4
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:24 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18742-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929145.552692,VS0,VE344
Vary: Accept-Encoding
X-Fastly-Request-ID: d3c5d198786195a6a42338df136cc84bf1ede7c8
OkHttp-Sent-Millis: 1513929147032
OkHttp-Received-Millis: 1513929147628
