http://help.github.com/articles/viewing-people-s-roles-in-an-organization/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/viewing-people-s-roles-in-an-organization/
X-GitHub-Request-Id: 5948:1F371:4002367:43B5C27:5A3CB91E
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:50 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18748-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928990.245854,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: a46364df4ba76206e452756e2ae6276199ef7103
OkHttp-Sent-Millis: 1513928992726
OkHttp-Received-Millis: 1513928993094
