http://developer.github.com/v4/guides/using-the-explorer/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://developer.github.com/v4/guides/using-the-explorer/
X-GitHub-Request-Id: 4490:28978:3267EEA:35A894B:5A3CB943
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:37 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18748-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929037.040958,VS0,VE341
Vary: Accept-Encoding
X-Fastly-Request-ID: b7e72a0d56306c0333db1874d6080b8fce544404
OkHttp-Sent-Millis: 1513929039518
OkHttp-Received-Millis: 1513929040102
