http://help.github.com/articles/ignoring-files/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/ignoring-files/
X-GitHub-Request-Id: 7428:1DC76:2EB8F1A:319DA10:5A3CB463
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:47 GMT
Via: 1.1 varnish
Age: 1208
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513928988.753281,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 88760fcb0d3e78c88a18306a33483911cc2ff165
OkHttp-Sent-Millis: 1513928990233
OkHttp-Received-Millis: 1513928990476
