http://blog.atom.io/page7
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
21
Server: GitHub.com
Content-Type: text/html
Location: http://blog.atom.io/page7/
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:41 GMT
Cache-Control: max-age=600
X-GitHub-Request-Id: 20BE:17FF6:27AF846:2A70314:5A3CB9C9
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:41 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18742-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929162.690788,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: afc9c3e1e04d10e580cc8b1c60c549a00dff262c
OkHttp-Sent-Millis: 1513929164172
OkHttp-Received-Millis: 1513929164569
