http://developer.github.com/enterprise/2.9/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://developer.github.com/enterprise/2.9/
X-GitHub-Request-Id: 229E:137F:2A788ED:2D5E410:5A3CB94B
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:35 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18736-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929036.677259,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 82867c23dc4cb6ce5f802c46f8f686ccfde2c9fc
OkHttp-Sent-Millis: 1513929038148
OkHttp-Received-Millis: 1513929038505
