http://blog.atom.io/page10/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 12 Dec 2017 17:02:10 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 07:40:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: F172:1DC7A:397EFFE:3D0CABE:5A3CB484
Content-Length: 4273
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:42 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18733-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929162.441265,VS0,VE495
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e71781e8c92b18617b7bf64fbad9b20b6dc6a39
OkHttp-Sent-Millis: 1513929164923
OkHttp-Received-Millis: 1513929165662
