http://ben.balter.com/2015/11/23/why-open-source/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://ben.balter.com/2015/11/23/why-open-source/
X-GitHub-Request-Id: 1C5A:1F36C:3906409:3C58EBC:5A3CB999
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:51:54 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-sjc3134-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929114.342295,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 78ad456e6393a671fb8d528c304c1f1bb3a4fb8e
OkHttp-Sent-Millis: 1513929116771
OkHttp-Received-Millis: 1513929117023
