http://services.github.com/on-demand/github-cli/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://services.github.com/on-demand/github-cli/
X-GitHub-Request-Id: 4314:FE5D:2FB2723:3253AFE:5A3CB9B8
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:25 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929145.986654,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f8f571e66ce2d14994e2b0bd6b3f68142976922
OkHttp-Sent-Millis: 1513929147467
OkHttp-Received-Millis: 1513929147844
