http://help.github.com/articles/classifying-your-repository-with-topics/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/classifying-your-repository-with-topics/
X-GitHub-Request-Id: 89B6:FE56:459E23:4B1D0A:5A3CB919
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:46 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928987.576885,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 02c4fa5fd3af1be26179a3b45de64b40cc4a6cb3
OkHttp-Sent-Millis: 1513928989022
OkHttp-Received-Millis: 1513928989447
