http://blog.atom.io/page9
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
21
Server: GitHub.com
Content-Type: text/html
Location: http://blog.atom.io/page9/
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:42 GMT
Cache-Control: max-age=600
X-GitHub-Request-Id: 1E74:24D30:3450520:3817F62:5A3CB9C9
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:42 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18721-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929162.023905,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 392bdb92824a30b458e28fe8bc83df28e8b76110
OkHttp-Sent-Millis: 1513929164506
OkHttp-Received-Millis: 1513929164867
