http://help.eclipse.org/oxygen/index.jsp
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
13
Date: Fri, 22 Dec 2017 07:51:10 GMT
Server: Jetty(9.4.5.v20170502)
Content-Type: text/html;charset=utf-8
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=node0ld4z8nfmq59g1fkphovnxmr8v6851720.node0;Path=/help
Set-Cookie: filter=;Expires=Wed, 21-Dec-2022 07:51:10 GMT;Max-Age=157680000
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 776
Keep-Alive: timeout=15, max=99
Connection: Keep-Alive
OkHttp-Sent-Millis: 1513929072792
OkHttp-Received-Millis: 1513929073401
