http://www.addthis.com/bookmark.php?url=https%3A%2F%2Fgithub.community%2Ft5%2FSupport-Series%2FThe-difference-between-forking-and-cloning-a-repository%2Fba-p%2F1372&title=The+difference+between+forking+and+cloning+a+repository&username=PoweredByLithium
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
9
Server: Apache
Content-Encoding: gzip
Content-Length: 7057
Content-Type: text/html; charset=UTF-8
Date: Fri, 22 Dec 2017 07:53:05 GMT
Connection: keep-alive
Vary: Accept-Encoding
OkHttp-Sent-Millis: 1513929188114
OkHttp-Received-Millis: 1513929188510
