http://developer.github.com/v4/query/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://developer.github.com/v4/query/
X-GitHub-Request-Id: AD26:24D25:27BB0F9:2A959D0:5A3CB94C
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:36 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18736-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929036.220715,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 181182ba3bd8527f1a60ece7e9fac411ea0113b9
OkHttp-Sent-Millis: 1513929038699
OkHttp-Received-Millis: 1513929039120
