http://help.github.com/articles/git-and-github-learning-resources/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/git-and-github-learning-resources/
X-GitHub-Request-Id: ADFC:FE4F:1E14F9:217F18:5A3CB919
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:46 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18736-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928986.946103,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e25ffcce564b121bedeebfb0d8dae2ab32f953b
OkHttp-Sent-Millis: 1513928988426
OkHttp-Received-Millis: 1513928989057
