http://githubconstellation.com/melbourne/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 20 Dec 2017 01:00:16 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:01:57 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 39EA:23CFD:6A5E2EE:96A1B9C:5A3CB99B
Content-Length: 21167
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:51:57 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hhn1532-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929118.820882,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ca2155f9da499fa6380207d7ec215619107f0a4
OkHttp-Sent-Millis: 1513929120172
OkHttp-Received-Millis: 1513929120900
