http://square.github.io/assertj-android/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 26 Oct 2015 17:00:07 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:00:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: B244:2897B:3AF5B89:3EA5BA7:5A3CB950
Content-Length: 2597
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:41 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18734-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929041.220524,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: d80c3d3e41b129a64954c215f8deb9852811f0fc
OkHttp-Sent-Millis: 1513929043702
OkHttp-Received-Millis: 1513929044298
