http://square.github.io/protoparser/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 28 Jun 2015 18:01:41 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:00:41 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: F616:FE59:13560AA:146EAE8:5A3CB951
Content-Length: 1154
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:41 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18740-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929042.542480,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: f782fd5c440fcf24b41efce09f1b4bb5bdbcf556
OkHttp-Sent-Millis: 1513929044023
OkHttp-Received-Millis: 1513929044390
