http://www.codeschool.com/courses/git-real
GET
0
HTTP/1.1 301 Moved Permanently
12
Date: Fri, 22 Dec 2017 07:52:25 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d3edb6b7fde57ec23e2be464fd6893a141513929145; expires=Sat, 22-Dec-18 07:52:25 GMT; path=/; domain=.codeschool.com; HttpOnly
Status: 301 Moved Permanently
Location: https://www.codeschool.com/courses/git-real
X-Powered-By: Phusion Passenger Enterprise 5.1.7
Server: cloudflare-nginx
CF-RAY: 3d118064c6a96d60-SJC
OkHttp-Sent-Millis: 1513929147499
OkHttp-Received-Millis: 1513929147795
