http://githubconstellation.com/paris/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 20 Dec 2017 01:00:16 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:01:58 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 90C8:221F:38CA856:50DDF6E:5A3CB99E
Content-Length: 18518
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:51:58 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hhn1522-HHN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929118.407920,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 0245750d6d3438be15f1ef3af566f3eddae6fed1
OkHttp-Sent-Millis: 1513929120817
OkHttp-Received-Millis: 1513929121192
