http://patchwork.github.io/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 16 Mar 2017 19:20:04 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 00:30:21 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: B73C:137F:299C394:2C734A8:5A3C4FC4
Content-Length: 3890
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:39 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18737-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513928980.531853,VS0,VE347
Vary: Accept-Encoding
X-Fastly-Request-ID: a0220c52ac3bd917aaaa877c4b9bf4b571b51b4d
OkHttp-Sent-Millis: 1513928981983
OkHttp-Received-Millis: 1513928982609
