http://repo2.maven.org/maven2/org/mortbay/jetty/npn/npn-boot/
GET
0
HTTP/1.1 200 OK
17
Last-Modified: Thu, 22 Jun 2017 17:30:27 GMT
ETag: "270251f8625ad0ad762d35eeb09c69f4"
Content-Type: text/html
Via: 1.1 varnish
Fastly-Debug-Digest: 89a69844d361d6996ec70a607c92dfe8fdf1cff1dca77133505617971bfd606a
Content-Length: 2932
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:51:07 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-iad2125-IAD, cache-sea1039-SEA
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1513929067.103146,VS0,VE73
OkHttp-Sent-Millis: 1513929069490
OkHttp-Received-Millis: 1513929069940
