http://help.github.com/articles/downloading-receipts-for-personal-accounts/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/downloading-receipts-for-personal-accounts/
X-GitHub-Request-Id: 7F02:17FF6:27AE3F9:2A6ED7B:5A3CB920
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:52 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928993.640809,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: b823f3cddf6bdc06a8cf8a34d2d41eef4879c940
OkHttp-Sent-Millis: 1513928995119
OkHttp-Received-Millis: 1513928995493
