http://help.github.com/articles/changing-your-github-username/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/changing-your-github-username/
X-GitHub-Request-Id: 9612:1DC76:2EC4EF6:31AA495:5A3CB91C
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:48 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18748-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928988.423446,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: bd2dea90bcb5097b17605ff7efe7c34337f1e069
OkHttp-Sent-Millis: 1513928990904
OkHttp-Received-Millis: 1513928991266
