http://developer.github.com/apps/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://developer.github.com/apps/
X-GitHub-Request-Id: 28CE:24D25:27BA9DF:2A9523F:5A3CB913
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:39 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18744-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928980.533219,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b1c03f6d9a993b332121e5aae99072719a5198f
OkHttp-Sent-Millis: 1513928981983
OkHttp-Received-Millis: 1513928982364
