http://blog.melonjs.org/2017/12/melonjs-50x.html
GET
0
HTTP/1.1 200 OK
13
Content-Type: text/html; charset=UTF-8
Expires: Fri, 22 Dec 2017 07:52:34 GMT
Date: Fri, 22 Dec 2017 07:52:34 GMT
Cache-Control: private, max-age=0
Last-Modified: Wed, 06 Dec 2017 20:55:26 GMT
ETag: W/"d9db1c12851ce47cabd2880409985144112e7d34c097fa5e0255d974bf1cfb83"
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Content-Length: 9083
Server: GSE
OkHttp-Sent-Millis: 1513929156429
OkHttp-Received-Millis: 1513929156652
