http://square.github.io/cube
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: http://square.github.io/cube/
X-GitHub-Request-Id: 82D6:1383:344B8F9:37CB7C9:5A3CB952
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:42 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18740-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929042.495308,VS0,VE351
Vary: Accept-Encoding
X-Fastly-Request-ID: a199d5a465e95657131eca8e2fb3d2d04722dbc0
OkHttp-Sent-Millis: 1513929044977
OkHttp-Received-Millis: 1513929045593
