http://help.github.com/articles/discounted-personal-accounts/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/discounted-personal-accounts/
X-GitHub-Request-Id: 39EA:1F36C:3904EDA:3C5787C:5A3CB91F
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:51 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928992.849317,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: c8e172295e49d598541bf86c4cac662c1d48a39d
OkHttp-Sent-Millis: 1513928994328
OkHttp-Received-Millis: 1513928994677
