http://help.github.com/articles/viewing-and-managing-your-personal-account-s-billing-information/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/viewing-and-managing-your-personal-account-s-billing-information/
X-GitHub-Request-Id: E3AC:17FFC:34ACE93:3847E56:5A3CB91F
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:52 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18723-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928992.881191,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f56ce9f0a55982be1a8d239510e2d7023096688
OkHttp-Sent-Millis: 1513928994342
OkHttp-Received-Millis: 1513928994739
