http://git-merge.com/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://git-merge.com/
X-GitHub-Request-Id: 558A:28978:3255BDD:3595554:5A3CB18B
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:41 GMT
Via: 1.1 varnish
Age: 1929
Connection: keep-alive
X-Served-By: cache-hnd18745-HND
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1513928981.048045,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: e90bd4bf387eea5615f4127fd2251239209eb269
OkHttp-Sent-Millis: 1513928983527
OkHttp-Received-Millis: 1513928983827
