http://blog.atom.io/page5
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
21
Server: GitHub.com
Content-Type: text/html
Location: http://blog.atom.io/page5/
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:41 GMT
Cache-Control: max-age=600
X-GitHub-Request-Id: AF24:FE59:13567EB:146F27F:5A3CB9C8
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:41 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18739-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929161.337943,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: 307079314f1743fae563fb29938def6d41a16946
OkHttp-Sent-Millis: 1513929163821
OkHttp-Received-Millis: 1513929164408
