http://help.github.com/articles/managing-email-preferences/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/managing-email-preferences/
X-GitHub-Request-Id: EAC0:1DC72:4AE045:514A02:5A3CB91B
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:49 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18748-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928989.266776,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 49a8a2295465c95ec8a52b4d400f54f6d49b37f8
OkHttp-Sent-Millis: 1513928991747
OkHttp-Received-Millis: 1513928992103
