http://developer.github.com/v4/scalar/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://developer.github.com/v4/scalar/
X-GitHub-Request-Id: 4492:28978:3267EE1:35A8B6E:5A3CB94C
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:50:37 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18722-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929037.871632,VS0,VE344
Vary: Accept-Encoding
X-Fastly-Request-ID: c8f56ba521601d51bca9000c0745c7ec7c705237
OkHttp-Sent-Millis: 1513929039351
OkHttp-Received-Millis: 1513929039935
