http://help.github.com/articles/setting-your-personal-account-s-billing-email/
GET
1
Accept-Encoding: gzip
HTTP/1.1 301 Moved Permanently
18
Server: GitHub.com
Content-Type: text/html
Location: https://help.github.com/articles/setting-your-personal-account-s-billing-email/
X-GitHub-Request-Id: 334C:FE61:3970E77:3C95FD8:5A3CB920
Content-Length: 178
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:49:52 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18744-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513928992.071806,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 51aa660664feacef6a64c6eebd36252bcba0b6e9
OkHttp-Sent-Millis: 1513928994552
OkHttp-Received-Millis: 1513928994911
