http://wiki.eclipse.org/index.php?title=User:Simone.bordet.gmail.com&action=edit&redlink=1
GET
1
Accept-Encoding: gzip
HTTP/1.1 302 Found
15
Date: Fri, 22 Dec 2017 07:51:06 GMT
Server: Apache
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: private, must-revalidate, max-age=0
Location: http://wiki.eclipse.org/User:Simone.bordet.gmail.com
Content-Encoding: gzip
X-NodeID: php-vm5
Content-Length: 25
Keep-Alive: timeout=15, max=95
Connection: Keep-Alive
Content-Type: text/html; charset=utf-8
OkHttp-Sent-Millis: 1513929068922
OkHttp-Received-Millis: 1513929070883
