http://blog.atom.io/page7/
GET
1
Accept-Encoding: gzip
HTTP/1.1 200 OK
22
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 12 Dec 2017 17:02:10 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 22 Dec 2017 08:02:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-GitHub-Request-Id: 77AA:1383:344CCF3:37CCD17:5A3CB9CA
Content-Length: 3757
Accept-Ranges: bytes
Date: Fri, 22 Dec 2017 07:52:42 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-hnd18742-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1513929162.090676,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: fb7685192f2beec4fe696e8f29b870d4c81918e3
OkHttp-Sent-Millis: 1513929164573
OkHttp-Received-Millis: 1513929164969
