http://www.baidu.com/duty/
GET
2
Accept-Encoding: gzip
User-Agent: okhttp/3.9.1
HTTP/1.1 200 OK
18
Date: Fri, 22 Dec 2017 07:55:16 GMT
Server: Apache
P3P: CP=" OTI DSP COR IVA OUR IND COM "
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Set-Cookie: BAIDUID=5785DB3F5F612F4DCCD3A67783802AA0:FG=1; expires=Sat, 22-Dec-18 07:55:16 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Set-Cookie: BAIDUID=5785DB3F5F612F4D6AAE379B7F01A425:FG=1; expires=Sat, 22-Dec-18 07:55:16 GMT; max-age=31536000; path=/; domain=.baidu.com; version=1
Last-Modified: Fri, 30 Dec 2016 05:15:18 GMT
ETag: "163e-544d949a9a580"
Accept-Ranges: bytes
Cache-Control: max-age=86400
Expires: Sat, 23 Dec 2017 07:55:16 GMT
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Length: 2451
Connection: Keep-Alive
Content-Type: text/html
OkHttp-Sent-Millis: 1513929319357
OkHttp-Received-Millis: 1513929319402
