apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.ybj.mesvgdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    compile "com.mikepenz:iconics-core:3.0.0@aar"
    compile "com.mikepenz:iconics-views:3.0.0@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:26+"
}
