apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.amapv2.apis"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/AMap_3DMap_V2.2.1.jar')
    compile files('libs/AMap_Services_V2.2.1.jar')
    compile files('libs/Android_Location_V1.1.2.jar')
}
